<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrid's Resume!</title>
    <link rel="icon" type="image/x-icon" href="/images/dotslashblazeaicon.png">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
  

  </head>
  <body>
  <h1>My resume!</h1>
    <div style="text-align: center;">
      <div class="textblock" style="color: black; font-family: Arial; left: 50%;"> <!-- created the "textblock" class in the .css file so that my tryhackme graphic isn't influenced! -->
        
        <p>  
<b>Astrid La Reine Lockhart</b><br>
<p>Springdale, AR • astrid.lr.lockhart@gmail.com<br></p>
<b>Purpose</b><br>
<p style = "text-align: left;">Experienced customer service agent with experience in STEM education. Hobbies include fitness, Arduino Integrated<br>
Development Environment software, and digital art. Eye for detail and an ability to work well within a distraction free<br>
environment. Seeking opportunities to leverage my strengths and passions to grow professionally.<br>
</p>
<b>Experience</b><br>
<p style = "text-align: left;"><u>Front Desk Agent, Residence Inn by Marriot June 2021 – October 2024</u><br>
Responsible for checking in guests, making reservations, providing front desk services and auditing the day.<br>
➢ Checking in guests and verifying that the information is correct<br>
➢ Doing the nightly system audit on occasion<br>
➢ Providing quality service and ensuring that the proper amenities are provided to guests<br>
 <br>
<u>Lab Technician, Northwest Arkansas Community College (NWACC) January 2020 – September 2021</u><br>
Responsible for aiding engineering students with their projects and assisting the engineering professor.<br>
➢ Successfully ensured all project expenses fall with budget guidelines<br>
➢ Keep inventorying up to date and accurate<br>
➢ Managed shipping and receiving<br>
 <br>
<u>Prepared Foods Associate, Sam's Club September 2015 –June 2021</u><br>
Customer facing position, responsible for preparing and cooking food.<br>
➢ Recognized for maintaining an excellent standard of cleanliness in assigned section<br>
➢ Answers questions from club members about all sections within food sales<br>
 <br>
</p>
<b>Relevant Skills</b><br>
<p style = "text-align: left;">Basic programing knowledge of C++<br>
Experience with hardware and software troubleshooting on Windows and Linux systems<br>
Experience with Arduino<br>
Building custom desktop computers<br>
Excellent customer service<br>
Education<br>
Fayetteville High School, Fayetteville AR.<br>
Graduated May 2010<br>
Northwest Arkansas Community College, Bentonville, Arkansas<br>
Associate of Science, 2020<br>
</p>
<b>Activities / Honors</b><br>
<p style = "text-align: left;">100+ hours of volunteer work at the electronics recycling and refurbishing effort Free Geek Arkansas.<br>
Currently involved with a local women’s rugby team.<br>
Won first place at a competition held by Free Geek Arkansas with a reprogrammable box on wheels robot.<br>
        </p>
        
      </div>
    </div> 
    <p></p>
    <div style= "text-align: center;"><img src="https://neocities.org/site_thumbnails/23/42/astridlockhart/content/media/astridresumeQR.png.210x158.webp"></div>
    <p style="text-align: center;">Here is a QR code to easily share my resume with others!</p>
    <p></p>
    <p style="text-align: center;"><a href= "https://astridlrlockhart.wordpress.com/"> This link leads to my WordPress blog where I post past and current tech and hacking projects as well as updates on my self study!</a></p>
    <p style="text-align: center;">This entire website was also designed and coded by me as well so feel free to explore the website and it's code(<mark style="background-color: lavender;"> [ ctrl + u ] </mark>to get a look at the code!).</p>
    
    
  </body>
</html>
