<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrid's favorite games!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
  </head>
  <body>
    <h1>Games you should try!!</h1>

   <p><a href="https://necromolds.com/?srsltid=AfmBOoq9zKMYvL8nx9lvg-GPEaNQLrcCt_6aIDv8hT2JOWeY79tNI__w">This is NecroMolds! Click here for the link!</a>.</p>
    <div style="text-align: center;"><img src="/images/Necromolds_Wargame_Battle_Box_Starter_Set_Front.jpg" width="20%" height="20%" alt=""></div>

  </body>
</html>
