<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanna play Neopets? ☺</title>
    <link rel="icon" type="image/x-icon" href="/images/dotslashblazeaicon.png">
 <link href="/style.css" rel="stylesheet" type="text/css" media="all">
<style>
img {
  width: 30%;
  height: 30%
}
</style>
</head>
<!-- <p><a href="[url]">[name]</a></p> -->

<body>

<div style="text-align: center;">
  <div class=textblock>
  <img src="Neopets_logo_2024.png" alt="Neopets">
  </div>
</div>

<h1>free food</h1>

<p style="text-align: center;"><a href="https://www.neopets.com/prehistoric/omelette.phtml?rand=11996">Omelette</a></p>

<p style="text-align: center;"><a href="https://www.neopets.com/jelly/jelly.phtml">Jelly</a></p>

<h1>Spin the Wheels!</h1>
<p style="text-align: center;"><a href="https://www.neopets.com/prehistoric/mediocrity.phtml">Neopets - The Wheel of Mediocrity!</a></p>
<p style="text-align: center;"><a href="https://www.neopets.com/faerieland/wheel.phtml">Neopets - The Wheel of Excitement!</a></p>
<p style="text-align: center;"><a href="https://www.neopets.com/halloween/wheel/index.phtml">Neopets - The Wheel of Misfortune!</a></p>
<p style="text-align: center;"><a href="https://www.neopets.com/medieval/knowledge.phtml">Neopets - The Wheel of Knowledge!</a></p>

<div style="text-align: center;"><a href="//www.neopets.com/refer.phtml?username='amazonianfighter'"><img src="//images.neopets.com/creatives/brightvale2_468x60.gif" width="468" height="60" border=0></a> 
</div>
<h1> Back to the main page! </h1>
<p><a href="https://astridlockhart.neocities.org/">Main Page!</a></p>
</body>
</html>