<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bakery!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div style="text-align: center;"> 
    <img src="/cake.jpeg">
    <p>Here have some cake! :D </p>
  </div> 
    <p style="text-align: center;"><a href = "https://astridlockhart.neocities.org/" > Click here when you're done eating! ^_^ </a></p> 
  </body>
</html>
