<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pet Playpen!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
     <p><a href="https://gifypet.neocities.org/">Adopt a GIFYpet for yourself! :3</a></p>
     
<div style="text-align: center;">
   <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=k1tt-e&amp;dob=1728003586&amp;gender=f&amp;element=Fire&amp;pet=robot.gif&amp;map=ozwomp.jpg&amp;background=paper.jpg&amp;tablecolor=black&amp;textcolor=%23c061cb" frameborder="0"></iframe>
</div>

     <p><a href="https://astridlockhart.neocities.org/">Main page!</a></p>


  </body>
</html>
