<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrid's Homepage!</title>
    <link rel="icon" type="image/x-icon" href="/images/dotslashblazeaicon.png">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
  

  </head>
  <body>
    <h1>Welcome to my Website!</h1>
    
    <p style="text-align: center;"><mark>Welcome! my website is still in development so please be patient!</mark></p>
    
    <b><p><u>While I work on the page here are some fun links!</u></p></b>
    
      <p><a href="https://astridlockhart.neocities.org/cake">I made some cake for you!</a></p>
      <p><a href="https://astridlockhart.neocities.org/gifypetplaypen"> The website's pet!</a></p>
      <p><a href="https://astridlockhart.neocities.org/content/gamelist"> This is a page for games I like! </a></p>
      <p><a href="https://astridlockhart.neocities.org/content/neopets/neopetsLinks"> Some daily links I use for neopets!</a></p>

    

   
    <!-- <h2>Here are some links to some awesome websites!! :D</h2>
    
    <p><a href="https://astridlockhart.neocities.org/links">Click here for a list of some of my favorite sites!</a></p> -->
    
<!-- This is where I put all my web buttons! ======================================================================================================================================== -->
    
    <div style="text-align: center;">
      <div class="textblock" style="color: black; font-family: Arial; left: 50%;"> <!-- created the "textblock" class in the .css file so that my tryhackme graphic isn't influenced! -->
        <p>
        <a href="https://gifypet.neocities.org/" target="_blank"><img src="https://gifypet.neocities.org/images/badge.gif" /></a>
        <a href="https://loveweb.neocities.org" target="_blanket"><img src="https://loveweb.neocities.org/loveweb-button.gif"></a>
        <a href="http://textures.neocities.org/"><img src="https://textures.neocities.org/images/badge.gif"></a><br>
        <a href="https://pixelsea.neocities.org"><img src="https://pixelsea.neocities.org/images/pixelsea-badge.gif" /></a>
        <a href="//www.neopets.com/refer.phtml?username=amazonianfighter"><img src="//images.neopets.com/creatives/neopets_88x31.gif" width="88" height="31" border=0></a>
        </p>
        <p>Buttons!
        </p>
      </div>
    </div> 
<!-- This is where I put all my web buttons! =========================================================================================================== -->
     
     <div style="text-align: center;"><a href='//www.neopets.com/refer.phtml?username=amazonianfighter' target='_top'>
  <img src='//pets.neopets.com/cp/kc96rglw/1/3.png' width='80' height='80' border='0' title='Get your own Neopet at neopets.com!'>
  <img src='https://images.neopets.com/badges/badge_footer1.gif' width='80' height='20' border='0'>
</a></div>
     <div style="text-align: center;"><script src="https://tryhackme.com/badge/3514688"></script></div>
    
      <p>If you want to contact me you can send me an e-mail at [ astrid.lr.lockhart@gmail.com ]! <img src= "https://astridlockhart.neocities.org/images/email.gif"></p>
  
    
    <footer id="footer"><p>Thank you for visiting my website!</p></footer>
  </body> 
</html>

